{
  "name": "ai-api-proxy-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "worker": "node src/worker.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/database/seed.js",
    "create-initial-admin": "node scripts/create-initial-admin.js",
    "backup:sqljs": "node scripts/backup-sqljs-control-plane.js",
    "migrate:postgres": "node scripts/migrate-postgres.js",
    "import:control-plane": "node scripts/import-sqljs-control-plane.js",
    "release:control-plane-overrides": "node scripts/apply-release-control-plane-overrides.js",
    "load:mock": "node load/mock-upstream.js",
    "load:autocannon": "node load/run-autocannon.js",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "sql.js": "^1.10.3",
    "uuid": "^11.1.1",
    "winston": "^3.19.0"
  },
  "overrides": {
    "body-parser": "1.20.6",
    "brace-expansion": "5.0.9",
    "postcss": "8.5.25",
    "hyperid": "4.0.0"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.0.2",
    "vitest": "^4.1.10"
  }
}
